    impact_ecs  predicted_impact_ecs
0  4787.247763           4761.771973
1   807.173125            842.438721
2  4971.043938           4988.029297
3   359.808598            364.642548
4  1247.957936           1237.899048
Intervalle d'erreur moyen en pourcentage : [-2.009289552280128% , 2.009306133150794%]
Variance de l'erreur : 9398.719629321497
Écart-type de l'erreur : 96.94699391585846
Performance du modèle Gradient Boosting sur les données d'entraînement :
MAPE (pourcentage d'erreur) : 2.0735938662686%
RMSE : 96.94699391668365
MAE : 45.79706087235974
R² : 0.9997416766279031
Nombre de lignes dans les données d'entraînement : 28160
