    impact_ecs  predicted_impact_ecs
0  4787.247763           4797.387695
1   807.173125            794.699219
2  4971.043938           5005.537598
3   359.808598            356.046997
4  1247.957936           1252.546143
Average error interval in percentage: [-1.3556% , 1.3557%]
Variance of the error: 4278.4352
Standard deviation of the error: 65.4097
Model performance on training data using Gradient Boosting:
MAPE (percentage error): 0.6438%
RMSE: 65.4097
MAE: 25.7774
R²: 0.9998
Number of rows in the training data: 28160
